REACT_APP_FIREBASE_API_KEY = 'AIzaSyC6ZESrEqLorRvUUsKbUcrXN8r47aWt1m4'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'safe-zone-backup.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://safe-zone-backup-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'safe-zone-backup'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'safe-zone-backup.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '907993750058'
REACT_APP_FIREBASE_APP_ID = '1:907993750058:web:85f5733c133e43fab68153'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-77N1Z5QW34'